# bigproject

./: .gitignore  README-documentation.md  README.md  pom.xml
sql/: schema.sql
src/main/java/threeoone/bigproject/: BigprojectApplication.java  JavaFxApplication.java  RequestDispatcher.java  ViewResolver.java  javafxApplication.java  testController.java
src/main/java/threeoone/bigproject/config/: FeignConfig.java  SpringConfig.java
src/main/java/threeoone/bigproject/controller/: Controller.java  DocActionType.java  DocInformation.java  GetUserInfoController.java  MemActionType.java  MemberQueryType.java  RequestSender.java  SceneName.java  UserInformation.java
src/main/java/threeoone/bigproject/controller/controllers/: ActionOnDocController.java  ActionOnLendingController.java  ActionOnMemController.java  ActionOnQRController.java  Controller.java  DemoController.java  QueryController.java  ResetLinkController.java  ResetPasswordConstroller.java  ResetPasswordController.java  SwitchViewController.java  UserLoginController.java  UserRegisterController.java
src/main/java/threeoone/bigproject/controller/observers/: DataType.java  Publisher.java  QueryPublisher.java  Subscriber.java
src/main/java/threeoone/bigproject/controller/requestbodies/: ActionOnDoc.java  ActionOnMem.java  DocInfo.java  DocumentQuery.java  LendingDetail.java  Login.java  MemberQuery.java  SwitchScene.java  UserInfo.java
src/main/java/threeoone/bigproject/controller/viewcontrollers/: AddDocController.java  AddNewDocController.java  AddNewMemController.java  DocOverviewController.java  DocQueryType.java  DocSearchBarController.java  DocumentDetailController.java  EditDocumentController.java  EditMemController.java  ForgetPasswordController.java  GetNameController.java  HelloWorldController.java  LendingDetailController.java  LoginController.java  MemberDetailsController.java  MemberListController.java  MemberSearchBarController.java  MenuBarController.java  MenuController.java  PDFReaderController.java  RecommenderController.java  RegisterController.java  ResetPasswordView.java  ScanQrController.java  SearchBarController.java  SearchPageController.java  UserDetailsController.java  ViewController.java  YourBooksController.java
src/main/java/threeoone/bigproject/controllers/: MasterController.java
src/main/java/threeoone/bigproject/controllers/helloworldcontroller/: ConcreteHelloWorldController.java  HelloWorldController.java  UserInformation.java
src/main/java/threeoone/bigproject/entities/: Document.java  LendingDetail.java  Member.java  PasswordResetToken.java  User.java
src/main/java/threeoone/bigproject/exceptions/: AlreadyLoggedInException.java  DocumentAlreadyExistException.java  IllegalCredentialsException.java  IllegalDocumentInfoException.java  NotLoggedInException.java  UserAlreadyExistException.java
src/main/java/threeoone/bigproject/repositories/: DocumentRepo.java  LendingDetailRepo.java  MemberRepo.java  PasswordResetTokenRepo.java  UserRepo.java
src/main/java/threeoone/bigproject/services/: BookRecommendClient.java  BookRecommendService.java  DocumentPersistenceService.java  DocumentRetrievalService.java  EmailSenderService.java  GoogleAPIService.java  IllegalCharacterFilterService.java  LendingPersistenceService.java  LoginService.java  MemberEditingService.java  MemberRetrievalService.java  QrImageClient.java  QrImageService.java  RandomStringGeneratorService.java  UserRegisterService.java  UserRetrievalService.java
src/main/java/threeoone/bigproject/services/authentication/: LoginService.java  UserRegisterService.java
src/main/java/threeoone/bigproject/services/forgotpassword/: PasswordResetLinkSenderService.java
src/main/java/threeoone/bigproject/services/persistence/: DocumentPersistenceService.java  LendingPersistenceService.java  MemberEditingService.java  UserPersistenceService.java
src/main/java/threeoone/bigproject/services/resetpassword/: PasswordResetAuthenticationService.java  PasswordResetLinkSenderService.java
src/main/java/threeoone/bigproject/services/retrieval/: DocumentRetrievalService.java  MemberRetrievalService.java  UserRetrievalService.java
src/main/java/threeoone/bigproject/util/: Alerts.java  FileOperation.java  MenuItemFactory.java  RandomStringGenerator.java
src/main/java/threeoone/bigproject/view/: FxmlControllerLoader.java  ViewSwitcher.java
src/main/java/threeoone/bigproject/views/: AddDocView.java  BorrowDocView.java  GetUserInfoView.java  HelloWorldView.java  MenuView.java  RemoveDocView.java  ReturnDocView.java  View.java
src/main/java/threeoone/bigproject/web/: ResetPasswordController.java  ResetPasswordWebController.java
src/main/resources/: application.properties
src/main/resources/static/: requestauthenticated.html  requestdenied.html
src/main/resources/threeoone/bigproject/: main-stage.fxml
src/main/resources/threeoone/bigproject/controller/viewcontrollers/: AddDoc.fxml  AddNewDoc.fxml  AddNewDocStyle.css  AddNewMem.fxml  DocDetail.fxml  DocOverview.fxml  DocOverviewStyle.css  DocSearchBar.fxml  EditDocument.fxml  EditMem.fxml  ForgetPassword.fxml  GetName.fxml  HelloWorld.fxml  LendingDetail.fxml  Login.fxml  MemberDetails.fxml  (+16 more)
src/test/java/threeoone/bigproject/: BigprojectApplicationTests.java
src/test/java/threeoone/bigproject/entities/: DocumentTest.java  LendingDetailTest.java  MemberTest.java  UserTest.java
src/test/java/threeoone/bigproject/repositories/: DocumentRepoTest.java  LendingDetailRepoTest.java  MemberRepoTest.java  PasswordResetTokenRepoTest.java  UserRepoTest.java
src/test/java/threeoone/bigproject/services/: BookRecommendServiceTest.java  DocumentPersistenceServiceTest.java  DocumentRetrievalServiceTest.java  GoogleAPIServiceTest.java  IllegalCharacterFilterServiceTest.java  IllegalCredentialsFilterService.java  LendingPersistenceServiceIntegrationTest.java  LendingPersistenceServiceTest.java  LoginServiceTest.java  MemberEditingServiceTest.java  MemberRetrievalServiceTest.java  RandomStringGeneratorServiceTest.java  RandomStringGeneratorTest.java  UserRegisterServiceTest.java
(+13 files in other folders)
