spring.application.name=bigproject

logging.level.root = WARN

spring.datasource.url = jdbc:postgresql://localhost:5432/oop_bigproject

spring.datasource.username = oop_bigproject
spring.datasource.password = 123456

google.api.url = https://www.googleapis.com/books/v1/volumes?q=
google.api.timeout = 5000



