spring.application.name=bigproject

logging.level.root = WARN

spring.datasource.url = jdbc:postgresql://localhost:5432/oop_bigproject

spring.datasource.username = postgres
spring.datasource.password = 12345678

google.api.url = https://www.googleapis.com/books/v1/volumes?q=
google.api.timeout = 5000
google.api.key = AIzaSyAd_eIQHnxVpgfYLxkY7cOo_1uHv5SphP8


document.photo-path.default = threeoone/bigproject/controller/viewcontrollers/No_image_available.png

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username=lymstar19@gmail.com
spring.mail.password=mbxfrmqgpaxbnnpb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

recommender.api.name = book-recommended-client
recommender.api.url = https://books-recommendation-2-6b0b.onrender.com
recommender.api.timeout = 5000

qr.api.name = qr-scan-client
qr.api.url = https://books-recommendation-2-6b0b.onrender.com

server.url = http://localhost:8080
api.resetpassword.endpoint = /resetpassword
api.resetpassword.param.tokenvalue = value