spring.application.name=bigproject

logging.level.root = WARN

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = 123456

google.api.url = https://www.googleapis.com/books/v1/volumes?q=
google.api.timeout = 5000
google.api.key = AIzaSyAd_eIQHnxVpgfYLxkY7cOo_1uHv5SphP8


