spring.application.name=bigproject

logging.level.root = WARN

spring.datasource.url = jdbc:postgresql://localhost:5432/oop_bigproject
spring.datasource.username = postgres
spring.datasource.password = 123456



