<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="720.0" prefWidth="1200.0" stylesheets="@AddNewDocStyle.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="threeoone.bigproject.controller.viewcontrollers.AddNewDocController">
    <children>
        <fx:include source="MenuBar.fxml" />
        <Label layoutX="241.0" layoutY="52.0" styleClass="label fade-in" text="Add New Book" />
        <TextField fx:id="name" layoutX="423.0" layoutY="119.0" prefHeight="25.0" prefWidth="507.0" promptText="Name Doc" styleClass="text-field fade-in" />
        <TextField fx:id="description" layoutX="422.0" layoutY="189.0" prefHeight="25.0" prefWidth="507.0" promptText="Description" styleClass="text-field fade-in" />
        <TextField fx:id="isbn" layoutX="422.0" layoutY="272.0" prefHeight="25.0" prefWidth="507.0" promptText="ISBN" styleClass="text-field fade-in" />
        <ChoiceBox fx:id="categories" layoutX="422.0" layoutY="348.0" prefHeight="0.0" prefWidth="507.0" styleClass="choice-box fade-in" />
        <DatePicker fx:id="date" layoutX="423.0" layoutY="435.0" prefHeight="25.0" prefWidth="507.0" promptText="mm/dd/yyyy" styleClass="date-picker fade-in" />
        <Button fx:id="submitButton" layoutX="645.0" layoutY="654.0" mnemonicParsing="false" onAction="#pressSubmit" styleClass="button fade-in" text="Submit" />
        <Label layoutX="305.0" layoutY="123.0" styleClass="label fade-in" text="Name" />
        <Label layoutX="305.0" layoutY="193.0" styleClass="label fade-in" text="Description" />
        <Label layoutX="307.0" layoutY="276.0" styleClass="label fade-in" text="ISBN" />
        <Label layoutX="305.0" layoutY="352.0" styleClass="label fade-in" text="Categories" />
        <Label layoutX="309.0" layoutY="445.0" styleClass="label fade-in" text="Date" />
        <Button fx:id="chooseButton" layoutX="423.0" layoutY="537.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="507.0" styleClass="button fade-in" text="No File Selected" />
        <Label layoutX="306.0" layoutY="541.0" styleClass="label fade-in" text="Document" />
    </children>
</AnchorPane>
