<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="threeoone.bigproject.controller.viewcontrollers.DocumentDetailController">
   <children>
      <Label fx:id="bookName" layoutX="358.0" layoutY="168.0" text="Label" />
      <Label fx:id="bookDescription" layoutX="358.0" layoutY="200.0" text="Label" />
      <ImageView fx:id="cover" fitHeight="150.0" fitWidth="200.0" layoutX="52.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
