<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<SplitPane fx:id="root" dividerPositions="0.15776293823038398" prefHeight="720.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="threeoone.bigproject.controller.viewcontrollers.DocOverviewController">
   <items>
      <VBox prefHeight="200.0" prefWidth="100.0" />
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
              <TableView fx:id="table" prefHeight="720.0" prefWidth="324.0" styleClass="table-view" BorderPane.alignment="CENTER">
                  <columns>
                      <TableColumn fx:id="number" prefWidth="75.0" styleClass="table-column-header" text="Number" />
                      <TableColumn fx:id="name" prefWidth="135.0" styleClass="table-column-header" text="Name" />
                      <TableColumn fx:id="uploader" prefWidth="150.0" styleClass="table-column-header" text="Uploader" />
                      <TableColumn fx:id="description" prefWidth="663.0" styleClass="table-column-header" text="Description" />
                  </columns>
                  <contextMenu>
                      <ContextMenu fx:id="contextMenu">
                </ContextMenu>
                  </contextMenu>
              </TableView>
         </center>
         <bottom>
            <GridPane prefHeight="92.0" prefWidth="1021.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                    <Button mnemonicParsing="false" onAction="#pressBack" prefHeight="26.0" prefWidth="128.0" styleClass="button" text="Return" />
                    <Button mnemonicParsing="false" onAction="#pressAddDoc" prefHeight="26.0" prefWidth="150.0" styleClass="button" text="Add New Document" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </bottom>
         <top>
            <VBox alignment="CENTER" prefHeight="89.0" prefWidth="1021.0" BorderPane.alignment="CENTER">
               <children>
                    <Label prefHeight="46.0" prefWidth="224.0" styleClass="label" text="Document Overview">
                        <font>
                            <Font name="System Bold" size="23.0" />
                        </font>
                    </Label>
               </children>
            </VBox>
         </top>
      </BorderPane>
   </items>
</SplitPane>
