<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="threeoone.bigproject.controller.viewcontrollers.MemberDetailsController">
   <children>
       <fx:include source="MenuBar.fxml" />
      <AnchorPane layoutX="137.0" layoutY="64.0" prefHeight="632.0" prefWidth="1053.0">
         <children>
            <Label layoutX="7.0" prefHeight="72.0" prefWidth="285.0" text="Member info" />
            <TableView fx:id="BorrowingBooks" layoutX="38.0" layoutY="218.0" prefHeight="390.0" prefWidth="700.0">
              <columns>
                <TableColumn fx:id="DocumentID" prefWidth="228.7999725341797" text="Document ID" />
                <TableColumn fx:id="Title" prefWidth="167.20001220703125" text="Title" />
                  <TableColumn fx:id="BorrowTime" prefWidth="302.39996337890625" text="Borrow Date" />
              </columns>
            </TableView>
            <Label fx:id="Name" layoutX="38.0" layoutY="72.0" prefHeight="72.0" prefWidth="302.0" text="Name: Niggeta" />
            <Label layoutX="38.0" layoutY="136.0" prefHeight="72.0" prefWidth="286.0" text="Currently borrowing:" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
