<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox id="menubar" fx:id="box" maxWidth="-Infinity" prefHeight="720.0" prefWidth="89.0" styleClass="pane" stylesheets="@CSS/general.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="threeoone.bigproject.controller.viewcontrollers.MenuBarController">
   <children>
      <Button fx:id="Menu" minWidth="78.0" mnemonicParsing="false" onMouseClicked="#toMenu" prefHeight="54.0" prefWidth="95.0" styleClass="normal-button" text="Home">
         <VBox.margin>
            <Insets top="150.0" />
         </VBox.margin>
         <graphic>
            <FontIcon iconLiteral="antf-home" wrappingWidth="11.999940872192383" />
         </graphic>
      </Button>
      <Button fx:id="AddBook" mnemonicParsing="false" onAction="#toAddBook" onMouseClicked="#toAddBook" prefHeight="54.0" prefWidth="90.0" styleClass="normal-button" text="Add Book">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <graphic>
            <FontIcon iconLiteral="antf-file-add" wrappingWidth="9.0" />
         </graphic>
      </Button>
      <Button fx:id="DocOverview" mnemonicParsing="false" onAction="#toDocOverview" onMouseClicked="#toDocOverview" prefHeight="54.0" prefWidth="88.0" styleClass="normal-button" text="Browse books">
         <graphic>
            <FontIcon iconLiteral="antf-book" wrappingWidth="12.000000476837158" />
         </graphic></Button>
      <Button fx:id="AddMember" mnemonicParsing="false" onAction="#toAddMember" prefHeight="58.0" prefWidth="92.0" styleClass="normal-button" text="Add Member">
         <graphic>
            <FontIcon iconLiteral="unil-user-plus" wrappingWidth="13.5999755859375" />
         </graphic></Button>
      <Button fx:id="MemList" mnemonicParsing="false" onAction="#toMemberList" onMouseClicked="#toMemberList" prefHeight="56.0" prefWidth="89.0" styleClass="normal-button" text="Browse Members">
         <graphic>
            <FontIcon iconLiteral="unil-users-alt" wrappingWidth="14.399962782859802" />
         </graphic></Button>
      <Region prefHeight="240.0" prefWidth="86.0" VBox.vgrow="ALWAYS" />
      <Button mnemonicParsing="false" onAction="#pressLogout" prefHeight="52.0" prefWidth="90.0" styleClass="normal-button" text="Log out">
         <graphic>
            <FontIcon iconLiteral="anto-poweroff" wrappingWidth="12.0" />
         </graphic></Button>
   </children>
</VBox>
