<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="threeoone.bigproject.controller.viewcontrollers.ResetPasswordView">
   <stylesheets>
      <URL value="@CSS/RegisterStyle.css" />
      <URL value="@CSS/general.css" />
      <URL value="@CSS/login.css" />
   </stylesheets>
  <center>
     <AnchorPane prefHeight="720.0" prefWidth="1200.0" styleClass="background" BorderPane.alignment="CENTER">
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
           <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-font-size: 30; -fx-font-weight: bold;" text="Reset password for account" textAlignment="CENTER">
           </Label>
           <VBox>
              <VBox.margin>
                 <Insets left="400.0" right="400.0" />
              </VBox.margin>
              <Label style="-fx-font-size: 20;" text="Password" />
              <TextField fx:id="passwordField" promptText="Enter your password">
                 <font>
                    <Font size="20.0" />
                 </font>
              </TextField>
              <Label style="-fx-font-size: 20;" text="Confirm password" />
              <TextField fx:id="reEnteredPasswordField" promptText="Confirm your password">
                 <font>
                    <Font size="20.0" />
                 </font>
              </TextField>
           </VBox>
            <Label style="-fx-font-size: 15; -fx-text-fill: red;" text="Re-entered password doesn't match" fx:id="errorMessage">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
           <Button minHeight="30.0" minWidth="100.0" mnemonicParsing="false" onAction="#submitRequest" text="Submit">
              <VBox.margin>
                 <Insets bottom="5.0" top="10.0" />
              </VBox.margin>
              <font>
                 <Font size="15.0" />
              </font>
           </Button>
           <Label nodeOrientation="RIGHT_TO_LEFT" style="-fx-font-size: 15;" styleClass="label" text="Already have an account? ">
              <graphic>
                 <Hyperlink contentDisplay="RIGHT" onAction="#switchToLogin" styleClass="hyperlink" text="Log in" />
              </graphic>
           </Label>
        </VBox>
     </AnchorPane>
  </center>
</BorderPane>
